<!DOCTYPE html>
<html ng-app="MarkerEditor">
  <head>
    <meta charset='utf-8'>
    <title>Angular Marker Directive</title>
  </head>
  <body>
    <h1>Angular Aruco Directive</h1>

    <div ng-controller="EditCtrl">
      <p>
        <label>Marker ID:
          <input type="number" min="0" max="1023" ng-model="markerId">
        </label>
      </p>
      <aruco-marker marker-id="{{markerId}}" size="500px"/>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script src="../build/aruco-marker.js"></script>
    <script src="../ng-aruco-marker.js"></script>
    <script>
      var app = angular.module('MarkerEditor', ['arucoMarker']);

      app.controller('EditCtrl', function($scope) {
        $scope.markerId = Math.floor(Math.random() * 1024);
      });
    </script>
  </body>
</html>
